# MuchaCurve

./: CurveData.cs  CurveEditorAttribute.cs  CurveEditorControl.xaml  CurveEditorControl.xaml.cs  CurveInterpolation.cs  CurveLutGenerator.cs  CustomCurveEffect.cs  CustomCurveProcessor.cs  Directory.Build.props  Directory.Build.props.sample  EyedropperMagnifier.cs  HueVsHueEditorAttribute.cs  HueVsHueEditorControl.xaml  HueVsHueEditorControl.xaml.cs  HueVsHueLutGenerator.cs  HueVsLumaEditorAttribute.cs  HueVsLumaEditorControl.xaml  HueVsLumaEditorControl.xaml.cs  HueVsLumaLutGenerator.cs  HueVsSatEditorAttribute.cs  HueVsSatEditorControl.xaml  HueVsSatEditorControl.xaml.cs  HueVsSatLutGenerator.cs  LumaVsSatEditorAttribute.cs  LumaVsSatEditorControl.xaml  LumaVsSatEditorControl.xaml.cs  LumaVsSatLutGenerator.cs  MuchaCurve.csproj  MuchaCurve.sln  README.md  SatVsLumaEditorAttribute.cs  SatVsLumaEditorControl.xaml  SatVsLumaEditorControl.xaml.cs  SatVsLumaLutGenerator.cs  SatVsSatEditorAttribute.cs  SatVsSatEditorControl.xaml  SatVsSatEditorControl.xaml.cs  SatVsSatLutGenerator.cs  ゆっくりMovieMaker4 プラグイン開発仕様書.md
