<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MuchaCurve</RootNamespace>
    <AssemblyName>MuchaCurve</AssemblyName>
    <!-- Disable SDK auto-generation of assembly attributes to avoid duplicates in this plugin build environment -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- 全プラグインで必須 -->
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UI属性 (AnimationSlider, FileSelector 等) -->
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4DirPath)\YukkuriMovieMaker.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Direct2D エフェクト -->
    <Reference Include="Vortice.Direct2D1">
      <HintPath>$(YMM4DirPath)\Vortice.Direct2D1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- DirectX 共通型 -->
    <Reference Include="Vortice.DirectX">
      <HintPath>$(YMM4DirPath)\Vortice.DirectX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Vortice 基底型 -->
    <Reference Include="SharpGen.Runtime">
      <HintPath>$(YMM4DirPath)\SharpGen.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure icon is copied to output so XAML can load it at runtime -->
    <Content Include="color.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
